.subContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 100%;
    width: 90%;
    flex-direction: row;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.control {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.closeBtn {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    /* Reversed the direction */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    /* White background for cards */
    border-radius: 0.5rem;
    /* Consistent and slightly rounded corners */
    padding: 0.5rem;
    /* Add some padding within cards */
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    margin: 1rem;
    /* Consistent margin between cards */
    flex: 0 0 auto;
    width: 15%;
    height: 25%;
    /* Distribute cards evenly in available space */
    min-width: 100px;
}

.footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    height: 20%;
}


button {
    border-radius: 10%;
    background-color: green;
    margin: 3rem;
    height: 2rem;
}

.field {
    display: grid;
    margin: 1rem 0rem;
    grid-template-columns: 40% 60%;
    /* Adjusted the column percentage */
}

.commonElement {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.btn {
    width: 8rem;
    background-color: green;
    height: 3.5rem;
    position: sticky;
    right: 20px;
    /* Or other desired position */
    bottom: 20px;
}


.icon {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: space-around;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Transparent background overlay */
    justify-content: center;
    align-items: center;
}

.modalSubContainer {
    display: flex;
    height: 100%;
    width: 100%;
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.modal_is_active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    width: 30%;
    position: absolute;
    top: 15%;
    /* Maximum modal width for responsiveness */
    height: 75%;
    /* Maximum modal height for responsiveness */
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}

.modal_close {
    display: none;
    border: none;
    cursor: pointer;
    display: none;
    align-self: flex-end;
    /* Align the close button to the right */
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .subContainer {
        width: 100%;
    }

    .card {
        width: 45%;
    }

    .modal_is_active {
        width: 80%;
    }

    .chakra-Tabs-tabPanels {
        width: 800px;
    }

}