.container {
    display: flex;
    width: 100vw;

    height: 100vh;
}


.dashboardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    width: 100%;
    justify-content: center;
}

.settingContainer {
    background-color: white;
    width: 100%;
    height: 100%;

}

.siteContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    height: 100%;
}

input {
    border: 1px solid;
}

.subSiteContainer {
    display: grid;
    grid-template-columns: 15% 40%;
    justify-content: center;
    gap: 1rem;
}

.btnSubmit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 6rem;
    height: 3rem;
    background-color: green;
    border-radius: 10%;
    border: 1px solid;
}

.workProgressContainer {
    display: flex;
    height: 40%;
    width: 30%;
}

.listOperationContainer {
    display: flex;

    justify-content: center;
    height: 100%;
    width: 100%;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 30%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.sublistOperationContainer {
    margin: 5rem;
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 1.5rem;
    align-items: center;
    /* justify-content: center; */

}

.card {
    width: 70%;
    display: flex;
    height: 50%;
}

.operationCard {
    margin: 0.5rem;
    display: flex;
    border: 1px solid #ddd;
    /* Add a thin border to each list item */
    margin-top: -1px;
    width: 80%;
    /* Prevent double borders */
    background-color: #f6f6f6;
    align-items: center;
    height: 50%;
}

.transferProjectContainer {
    width: 100%;
    height: 100%;
}

.reportContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    gap: 5rem;
}

.subReportContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #f5f5f5;
    /* Light gray background */
    padding: 20px;
    border-radius: 5px;

    width: 30%;
    height: 80%;
}

.projectDetailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.subProjectDetailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;

}

.field {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 70%;
}

textarea {
    border: 1px solid;
    width: 56%;
}

input {
    height: 1rem;
    width: 50%;
}

.control {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    flex: 1;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
}

nav {
    flex: 2;
}

.menu {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1000;
    }

    nav.open {
        display: block;
    }

    .menu {
        flex-direction: column;
        text-align: center;
    }

    .menu li {
        margin: 10px 0;
    }
}


@media screen and (max-width: 768px) {
    .subSiteContainer {
        display: flex;
        width: 100%;
    }
}